{
    "name": "climagro/application",
    "description": "Climagro Analytics Application",
    "type": "project",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "classmap": [
            "application/controllers",
            "application/models",
            "application/libraries"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3.0"
        }
    }
}